<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />


    <!-- Primary Meta Tags -->
    <title>DoiDoi Shop - №1 Торговая площадка для покупок в интернете в КР</title>
    <meta name="title" content="DoiDoi Shop - №1 Торговая площадка для покупок в интернете в КР">
    <meta name="description" content="Создайте свой магазин или покупайте товары  с доставкой по всему Кыргызстану.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://doidoi-shop.web.app/">
    <meta property="og:title" content="DoiDoi Shop - №1 Торговая площадка для покупок в интернете в КР">
    <meta property="og:description" content="Создайте свой магазин или покупайте товары  с доставкой по всему Кыргызстану.">
    <meta property="og:image" content="https://doidoi-shop.web.app/logo.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://doidoi-shop.web.app/">
    <meta property="twitter:title" content="DoiDoi Shop - №1 Торговая площадка для покупок в интернете в КР">
    <meta property="twitter:description" content="Создайте свой магазин или покупайте товары  с доставкой по всему Кыргызстану.">
    <meta property="twitter:image" content="https://doidoi-shop.web.app/logo.png">
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
      crossorigin=""
    />

  </head>
  <body>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script>
      (function (p, a, y, b, o, x) {
          o = p.createElement(a);
          x = p.getElementsByTagName(a)[0];
          o.async = 1;
          o.src = 'https://widget.paybox.money/v1/paybox/pbwidget.js?' + 1 * new Date();
          x.parentNode.insertBefore(o, x);
      })(document, 'script');
    </script>
    <script src="//code.jivosite.com/widget/7N3PfVKZD7" async></script>

    <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>

    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-analytics.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-firestore.js"></script>
  </body>
</html>
