amqp==5.0.5
asgiref==3.3.1
billiard==3.6.3.0
boto3==1.17.32
botocore==1.20.32
celery==5.0.5
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.6
dateparser==1.0.0
defusedxml==0.7.1
Django==3.1.7
django-3-jet==1.0.8
django-admin-rangefilter==0.8.1
django-celery-beat==2.2.0
django-ckeditor==6.0.0
django-cors-headers==3.7.0
django-crontab==0.7.1
django-filter==2.4.0
django-js-asset==1.2.2
django-mptt==0.12.0
django-nested-admin==3.3.3
django-storages==1.11.1
django-templated-mail==1.1.1
django-timezone-field==4.1.2
djangorestframework==3.12.2
djangorestframework-recursive==0.1.2
djangorestframework-simplejwt==4.6.0
djoser==2.1.0
drf-writable-nested==0.6.2
drf-yasg==1.20.0
greenlet==1.0.0
gunicorn==20.0.4
idna==2.10
inflection==0.5.1
itypes==1.2.0
jet-bridge-base==0.9.9
jet-django==1.1.2
Jinja2==2.11.3
jmespath==0.10.0
kombu==5.0.2
MarkupSafe==1.1.1
mixins==0.1.4
oauthlib==3.1.0
packaging==20.9
Pillow==8.1.2
prompt-toolkit==2.0.9
psycopg2-binary==2.8.6
pycparser==2.20
PyJWT==2.0.1
pyparsing==2.4.7
python-crontab==2.5.1
python-dateutil==2.8.1
python-monkey-business==1.0.0
python3-openid==3.2.0
pytils==0.3
pytz==2021.1
redis==3.5.3
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
ruamel.yaml==0.16.13
ruamel.yaml.clib==0.2.2
s3transfer==0.3.6
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
SQLAlchemy==1.4.13
sqlparse==0.4.1
tzlocal==2.1
uritemplate==3.0.1
urllib3==1.26.4
vine==5.0.0
wcwidth==0.2.5
